

class Solution {
    public int romanToInt(String s) {
        String romanSymbols = "IVXLCDM";
        Integer[] values = {1, 5, 10, 50, 100, 500, 1000};
        HashMap<Character, Integer> mpp = new HashMap<>();
        for (int i = 0; i < values.length; i++) {
            mpp.put(romanSymbols.charAt(i), values[i]);
        }
        
        int length = s.length();
        int totalValue = mpp.get(s.charAt(length - 1));
        
        for (int i = 0; i < length - 1; i++) {
            int currentVal = mpp.get(s.charAt(i));
            int nextVal = mpp.get(s.charAt(i + 1));
          
            if (currentVal < nextVal) {
                totalValue -= currentVal;
            } else {
                totalValue += currentVal;
            }
        }
        
        return totalValue;
    }
}
